# appli

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emile1/findaparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppConfig.java  AppController.java  SessionManager.java
app/src/main/java/com/example/emile1/findaparty/: Login.java  Register.java
app/src/main/java/com/example/emile1/findaparty/Activity/: ArchiveFragment.java  BottomSheetBehaviorGoogleMapsLike.java  CreateFragment.java  CustomTextWatcher.java  DispatchActivity.java  FindFragment.java  HomeFragment.java  InitializeApplication.java  Lan.java  LanAdapter.java  LockableBottomSheetBehavior.java  Login.java  MainActivity.java  MapStateManager.java  MergedAppBarLayoutBehavior.java  MyLanDetailsActivity.java  Participant.java  Password.java  RecentFragment.java  Register.java  ScrollingAppBarLayoutBehavior.java  SearchFragment.java  SelectDateFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/example/emile1/findaparty/Activity/Activity/: DispatchActivity.java  InitializeApplication.java  LanDetailsActivity.java  Login.java  MainActivity.java  MyLanDetailsActivity.java  ParticipantProfileActivity.java  Password.java  Register.java
app/src/main/java/com/example/emile1/findaparty/Activity/adapter/: CardViewAdapter.java  LanAdapter.java  ParticipantAdapter.java
app/src/main/java/com/example/emile1/findaparty/Activity/fragment/: ArchiveFragment.java  CreateFragment.java  HomeFragment.java  RecentFragment.java  SearchFragment.java  SelectDateFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: btn_create.xml  btn_delete_lan.xml  btn_join_lan.xml  btn_login.xml  circle_image.xml  circle_layer_list.xml  circular_progress_dialog.xml  custom_listview_selector.xml  edittext_settings.xml  et_rectangle_shape.xml  ic_marker_blue.xml  ic_marker_red.xml  list_selector_pressed.xml  listview_backgroundstate.xml  listview_border.xml  login_et.xml  my_rect.xml
app/src/main/res/layout/: activity_application.xml  activity_dispatch.xml  activity_initialize_application.xml  activity_lan_details.xml  activity_login.xml  activity_main.xml  activity_my_lan_details.xml  activity_participant_profile.xml  activity_password.xml  activity_register.xml  app_bar_main.xml  bottom_sheet_layout.xml  content_main.xml  fragment_archive.xml  fragment_create.xml  fragment_find.xml  fragment_home.xml  fragment_recent.xml  fragment_search.xml  fragment_settings.xml  nav_header_main.xml  row_lan.xml  row_participant.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/emile1/findaparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
