<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/nav_menu_title"
            android:id="@+id/menu">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_main"
                        android:icon="@drawable/ic_home_black_24dp"
                        android:title="@string/nav_home"/>
                    <item
                        android:id="@+id/nav_search"
                        android:icon="@drawable/ic_search_black_24dp"
                        android:title="@string/nav_search" />
                    <item
                        android:id="@+id/nav_create"
                        android:icon="@drawable/ic_create_black_24dp"
                        android:title="@string/nav_create" />

                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_settings"
                        android:title="@string/nav_settings" />
                </group>

            </menu>

        </item>

    </group>

    <group android:id="@+id/log_out">
        <item
            android:title=""
            android:checkable="false"
            android:enabled="false">

        </item>
        <item
            android:title=""
            android:checkable="false"
            android:enabled="false">
            </item>
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/logout"
            android:title="@string/nav_logout" />
    </group>

</menu>
