<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/buttonLoginColor"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/ExpandedProfileTitle"
            app:expandedTitleMarginTop="150dp">

            <RelativeLayout
                android:id="@+id/backdrop"
                android:background="@color/buttonLoginColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/profile_image_participant"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_participant_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/about_textview"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/about_profile"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:id="@+id/about_cardview"
                android:layout_below="@id/about_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:background="#fff"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:text="@string/about_ipsum"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>
            <View
                android:id="@+id/profile_divider1"
                android:layout_below="@+id/about_cardview"
                android:background="@color/password_toggle"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>

            <TextView
                android:id="@+id/activity_textview"
                android:layout_below="@id/profile_divider1"
                android:textColor="@android:color/black"
                android:text="@string/activity_profile"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/member_since_textview"
                android:layout_below="@id/activity_textview"
                android:text="@string/member_since"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_alignStart="@id/activity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/member_since_value"
                android:layout_toEndOf="@id/member_since_textview"
                android:layout_below="@id/activity_textview"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lans_created_textview"
                android:layout_below="@id/member_since_textview"
                android:layout_alignStart="@id/activity_textview"
                android:text="@string/lans_created"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lan_created_value"
                android:layout_toEndOf="@id/lans_created_textview"
                android:layout_below="@id/member_since_textview"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/last_connection_textview"
                android:layout_alignStart="@id/activity_textview"
                android:layout_below="@id/lans_created_textview"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

