<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/search_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:layout_scrollFlags="enterAlways|scroll|exitUntilCollapsed"
                android:background="@color/buttonLoginColor"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.example.emile1.findaparty.Activity.LockableBottomSheetBehavior"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/bottom_sheet_relative_layout"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/close_bottomSheet"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:background="@drawable/ic_close_black_24dp"
                android:visibility="invisible"
                android:backgroundTint="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/login_background" />

            <TextView
                android:id="@+id/name_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/circle_picture"
                android:text="Title"
                android:textColor="@color/buttonLoginColor" />

            <TextView
                android:id="@+id/address_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_bottom_sheet"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/circle_picture"
                android:text=""
                android:textColor="@color/btn_create" />

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:background="@android:color/white"
            android:layout_below="@id/bottom_sheet_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_margin="5dp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="5dp"
        app:backgroundTint="@color/buttonLoginColor"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_anchor="@id/fab2"
        app:layout_anchorGravity="top"/>
</android.support.design.widget.CoordinatorLayout>