<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emile1.findaparty.Activity.fragment.CreateFragment">

    <TextView
        android:id="@+id/banner"
        android:text="DATE AND TIME"
        android:textColor="@android:color/white"
        android:background="@color/banner"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/dateTextView"
        android:text="@string/date_create_fragment"
        android:textColor="@color/textViews"
        android:layout_below="@id/banner"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/font_size_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:inputType="date"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/dateTextView"
        android:background="@drawable/et_rectangle_shape"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/editTexts"
        android:drawableEnd="@drawable/ic_today_black_24dp"
        android:focusable="false"
        android:textSize="@dimen/text_size_edittext_create" />

    <TextView
        android:id="@+id/startsTextView"
        android:text="@string/starts_create_fragment"
        android:textColor="@color/textViews"
        android:textSize="@dimen/font_size_textview"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateEditText"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/endsTextView"
        android:textColor="@color/textViews"
        android:textSize="@dimen/font_size_textview"
        android:text="@string/ends_create_fragment"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/dateEditText"
        android:layout_alignEnd="@id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/endsEditText"
        android:layout_width="match_parent"
        android:inputType="datetime"
        android:layout_height="40dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:gravity="center"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/editTexts"
        android:layout_below="@+id/endsTextView"
        android:layout_alignStart="@id/endsTextView"
        android:background="@drawable/et_rectangle_shape"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_clock_black_24dp"
        android:focusable="false"
        android:textSize="@dimen/text_size_edittext_create" />

    <EditText
        android:id="@+id/startsEditText"
        android:layout_width="match_parent"
        android:inputType="datetime"
        android:layout_height="40dp"
        android:paddingEnd="5dp"
        android:paddingStart="15dp"
        android:gravity="center"
        android:layout_below="@id/startsTextView"
        android:layout_alignEnd="@id/startsTextView"
        android:layout_alignStart="@id/startsTextView"
        android:background="@drawable/et_rectangle_shape"
        android:layout_marginRight="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/editTexts"
        android:drawableEnd="@drawable/ic_clock_black_24dp"
        android:focusable="false"
        android:textSize="@dimen/text_size_edittext_create" />

    <TextView
        android:id="@+id/nbrPeopleTextView"
        android:text="@string/nbr_people_create_fragment"
        android:textSize="@dimen/font_size_textview"
        android:textColor="@color/textViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/endsEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/nbrPeopleEditText"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="40dp"
        android:textColorHint="@color/editTexts"
        android:textSize="@dimen/text_size_edittext_create"
        android:background="@drawable/et_rectangle_shape"
        android:focusable="false"
        android:drawableEnd="@drawable/ic_users_24dp"
        android:paddingEnd="5dp"
        android:paddingStart="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/nbrPeopleTextView"
        android:layout_alignStart="@+id/nbrPeopleTextView"
        android:layout_alignEnd="@id/nbrPeopleTextView"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_below="@id/nbrPeopleEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_height="55dp"
        android:enabled="false"
        android:background="@drawable/btn_create"
        android:text="@string/btn_create_create_fragment" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nbrPeopleEditText" />

</RelativeLayout>
