<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/buttonLoginColor"
    android:layout_height="200dp"
    tools:context="com.example.emile1.findaparty.Activity.SettingsFragment">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="87dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@mipmap/ic_launcher"/>

</FrameLayout>
