<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emile1.findaparty.Activity.RecentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listview_home"
        android:layout_width="match_parent"
        android:listSelector="@drawable/custom_listview_selector"
        android:background="#efefef"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp">
    </ListView>

</FrameLayout>
